# flink-clean-architecture-example

./: .editorconfig  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
application/: build.gradle
application/config/: application.yml
application/src/functional/java/com/example/demo/functional/: CucumberContextInitializer.java  CucumberTestConfig.java
application/src/functional/java/com/example/demo/functional/run/: RunFuncTest.java
application/src/functional/java/com/example/demo/functional/steps/: JobStep.java  SetupStep.java  TypeRegistryConfiguration.java
application/src/functional/resources/feature/: 01-wordCount.feature
application/src/main/java/com/example/demo/application/: FlinkCleanArchitectureApplication.java
application/src/main/java/com/example/demo/application/domain/: JobSubmitter.java
application/src/main/java/com/example/demo/application/infrastructure/flink/: FlinkConfig.java  FlinkJobSubmitter.java  FlinkProperties.java  PackagedProgramFactory.java
application/src/main/java/com/example/demo/application/infrastructure/web/: JobController.java
application/src/main/java/com/example/demo/application/infrastructure/web/config/: RequestLoggingFilterConfig.java  SwaggerConfig.java
application/src/main/java/com/example/demo/application/usecase/: TriggerWordCount.java
application/src/test/java/com/example/demo/application/infrastructure/: YamlFileApplicationContextInitializer.java
application/src/test/java/com/example/demo/application/infrastructure/flink/: FlinkJobSubmitterTest.java
application/src/test/java/com/example/demo/application/infrastructure/web/: JobControllerTest.java
application/src/test/java/com/example/demo/application/usecase/: TriggerWordCountTest.java
application/src/test/resources/: application.yml
application/tools/: check-clean-architecture.sh
core/: build.gradle
core/src/main/java/com/example/demo/core/domain/: WordToken.java
core/src/main/java/com/example/demo/core/usecase/: AccumulateWordTokenByCount.java  TokenizeLine.java
core/src/test/java/com/example/demo/core/usecase/: AccumulateWordTokenByCountTest.java  TokenizeLineTest.java
core/tools/: check-clean-architecture.sh  tests-pyramid-calculator.sh
docker-compose/: docker-compose.yml
docker-compose/config/: application.yml
docker-compose/files/: loremIpsum.txt
job/: build.gradle
job/src/main/java/com/example/demo/job/: Main.java
job/src/main/java/com/example/demo/job/infrastructure/: JobProperties.java
job/src/main/java/com/example/demo/job/infrastructure/config/: AppConfig.java
job/src/main/java/com/example/demo/job/infrastructure/flink/: Job.java
job/src/main/java/com/example/demo/job/infrastructure/flink/job/: WordCountJob.java  WordTokenKeySelector.java  WordTokenReduceGroup.java  WordTokenTextFormatter.java
job/src/main/java/com/example/demo/job/infrastructure/flink/source/: FileSource.java
job/src/main/java/com/example/demo/job/infrastructure/flink/task/: TokenizeWordTask.java
job/src/test/java/com/example/demo/job/: MainTest.java
job/src/test/java/com/example/demo/job/infrastructure/flink/: SpringTestConfig.java
job/src/test/java/com/example/demo/job/infrastructure/flink/job/: WordCountJobIntTest.java  WordTokenKeySelectorTest.java  WordTokenReduceGroupTest.java
job/src/test/java/com/example/demo/job/infrastructure/flink/task/: TokenizeWordTaskTest.java
job/src/test/resources/: application.properties  loremIpsum.txt
job/tools/: check-clean-architecture.sh  tests-pyramid-calculator.sh
