buildscript {
    ext {
        assertjCoreVersion = "3.11.1"
        awaitilityVersion = "3.1.2"
        commonsIoVersion = "2.6"
        commonsLang3Version = "3.8.1"
        cucumberVersion = "4.2.0"
        flinkVersion = "1.6.2"
        gradleVersionPluginVersion = "0.20.0"
        gradleUtilPluginVersion = "0.1.0-RELEASE"
        junit5Version = "5.3.1"
        junit5PlatformVersion = "1.3.1"
        logbackVersion = "1.2.3"
        logStashLogbackVersion = "5.2"
        lombokVersion = "1.18.4"
        micrometerVersion = "1.1.0"
        mockitoVersion = "2.23.0"
        prometheusVersion = "0.5.0"
        shadowPluginVersion = "4.0.2"
        slf4jApiVersion = "1.7.25"
        sonarqubePluginVersion = "2.6.2"
        springVersion = "5.1.2.RELEASE"
        springBootVersion = "2.1.0.RELEASE"
        springfoxSwaggerVersion = "2.9.2"
    }
    repositories {
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
    configurations.maybeCreate('pitest')
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("com.github.ben-manes:gradle-versions-plugin:${gradleVersionPluginVersion}")
        classpath("com.github.viswaramamoorthy:gradle-util-plugins:${gradleUtilPluginVersion}")
        classpath("com.github.jengelman.gradle.plugins:shadow:${shadowPluginVersion}")
    }
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: "com.github.ben-manes.versions"

    version = '1.0.0-SNAPSHOT'
    group = "com.example.demo"

    repositories {
        mavenCentral()
        jcenter()
    }

}
subprojects {
    apply plugin: 'java'
    apply plugin: 'ManifestClasspath'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compileOnly("org.projectlombok:lombok:${lombokVersion}")
        testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    }

}

wrapper {
    gradleVersion = '4.10.2'
}
